src/
├── game/
│   ├── Card.java               // 單張卡片的定義（數字、狀態）
│   ├── Deck.java               // 發牌與卡片池邏輯（洗牌、抽牌）
│   ├── Player.java             // 玩家（AI 或人類）邏輯
│   ├── TrioChecker.java        // 判定是否形成三重奏 + 關聯三重奏
│   ├── GameState.java          // 遊戲整體狀態（誰的回合、勝利條件）
│   ├── GameController.java     // 控制回合流程、翻牌行為、記錄狀態
│
├── ai/
│   ├── AIPlayer.java           // 繼承 Player，加入 AI 翻牌邏輯
│   └── MemoryModel.java        // AI 記憶策略（簡單可設為 HashMap）
│
├── ui/
│   ├── GameFrame.java          // Swing 主框架
│   ├── GamePanel.java          // 遊戲主畫面顯示卡牌
│   ├── CardButton.java         // 點擊用的卡片按鈕（繼承 JButton）
│   └── StatusPanel.java        // 顯示回合、得分、提示等
│
└── Main.java                   // 進入點，啟動 Swing 主介面
